src/data/surah.json (before)
[
    {
        "number": 1,
        "name": "Al-Fatiha",
        "englishName": "The Opening",
        "verses": 7,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 2,
        "name": "Al-Baqarah",
        "englishName": "The Cow",
        "verses": 286,
        "revelationPlace": "Medina",
        "totalPages": 50
    },
    {
        "number": 3,
        "name": "Aali Imran",
        "englishName": "The Family of Imran",
        "verses": 200,
        "revelationPlace": "Medina",
        "totalPages": 30
    },
    {
        "number": 4,
        "name": "An-Nisa",
        "englishName": "The Women",
        "verses": 176,
        "revelationPlace": "Medina",
        "totalPages": 26
    },
    {
        "number": 5,
        "name": "Al-Ma'idah",
        "englishName": "The Table Spread",
        "verses": 120,
        "revelationPlace": "Medina",
        "totalPages": 24
    },
    {
        "number": 6,
        "name": "Al-An'am",
        "englishName": "The Cattle",
        "verses": 165,
        "revelationPlace": "Mecca",
        "totalPages": 20
    },
    {
        "number": 7,
        "name": "Al-A'raf",
        "englishName": "The Heights",
        "verses": 206,
        "revelationPlace": "Mecca",
        "totalPages": 24
    },
    {
        "number": 8,
        "name": "Al-Anfal",
        "englishName": "The Spoils of War",
        "verses": 75,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 9,
        "name": "At-Tawbah",
        "englishName": "The Repentance",
        "verses": 129,
        "revelationPlace": "Medina",
        "totalPages": 20
    },
    {
        "number": 10,
        "name": "Yunus",
        "englishName": "Jonah",
        "verses": 109,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 11,
        "name": "Hud",
        "englishName": "Hud",
        "verses": 123,
        "revelationPlace": "Mecca",
        "totalPages": 16
    },
    {
        "number": 12,
        "name": "Yusuf",
        "englishName": "Joseph",
        "verses": 111,
        "revelationPlace": "Mecca",
        "totalPages": 14
    },
    {
        "number": 13,
        "name": "Ar-Ra'd",
        "englishName": "The Thunder",
        "verses": 43,
        "revelationPlace": "Medina",
        "totalPages": 8
    },
    {
        "number": 14,
        "name": "Ibrahim",
        "englishName": "Abraham",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 15,
        "name": "Al-Hijr",
        "englishName": "The Rocky Tract",
        "verses": 99,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 16,
        "name": "An-Nahl",
        "englishName": "The Bee",
        "verses": 128,
        "revelationPlace": "Mecca",
        "totalPages": 14
    },
    {
        "number": 17,
        "name": "Al-Isra",
        "englishName": "The Night Journey",
        "verses": 111,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 18,
        "name": "Al-Kahf",
        "englishName": "The Cave",
        "verses": 110,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 19,
        "name": "Maryam",
        "englishName": "Mary",
        "verses": 98,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 20,
        "name": "Taha",
        "englishName": "Taha",
        "verses": 135,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 21,
        "name": "Al-Anbiya",
        "englishName": "The Prophets",
        "verses": 112,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 22,
        "name": "Al-Hajj",
        "englishName": "The Pilgrimage",
        "verses": 78,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 23,
        "name": "Al-Mu'minun",
        "englishName": "The Believers",
        "verses": 118,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 24,
        "name": "An-Nur",
        "englishName": "The Light",
        "verses": 64,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 25,
        "name": "Al-Furqan",
        "englishName": "The Criterion",
        "verses": 77,
        "revelationPlace": "Mecca",
        "totalPages": 7
    },
    {
        "number": 26,
        "name": "Ash-Shu'ara",
        "englishName": "The Poets",
        "verses": 227,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 27,
        "name": "An-Naml",
        "englishName": "The Ant",
        "verses": 93,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 28,
        "name": "Al-Qasas",
        "englishName": "The Stories",
        "verses": 88,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 29,
        "name": "Al-Ankabut",
        "englishName": "The Spider",
        "verses": 69,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 30,
        "name": "Ar-Rum",
        "englishName": "The Romans",
        "verses": 60,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 31,
        "name": "Luqman",
        "englishName": "Luqman",
        "verses": 34,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 32,
        "name": "As-Sajda",
        "englishName": "The Prostration",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 33,
        "name": "Al-Ahzab",
        "englishName": "The Combined Forces",
        "verses": 73,
        "revelationPlace": "Medina",
        "totalPages": 11
    },
    {
        "number": 34,
        "name": "Saba",
        "englishName": "Sheba",
        "verses": 54,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 35,
        "name": "Fatir",
        "englishName": "The Originator",
        "verses": 45,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 36,
        "name": "Ya-Sin",
        "englishName": "Ya-Sin",
        "verses": 83,
        "revelationPlace": "Mecca",
        "totalPages": 5
    },
    {
        "number": 37,
        "name": "As-Saffat",
        "englishName": "Those who set the Ranks",
        "verses": 182,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 38,
        "name": "Sad",
        "englishName": "Sad",
        "verses": 88,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 39,
        "name": "Az-Zumar",
        "englishName": "The Troops",
        "verses": 75,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 40,
        "name": "Ghafir",
        "englishName": "The Forgiver",
        "verses": 85,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 41,
        "name": "Fussilat",
        "englishName": "Explained in Detail",
        "verses": 54,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 42,
        "name": "Ash-Shura",
        "englishName": "The Consultation",
        "verses": 53,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 43,
        "name": "Az-Zukhruf",
        "englishName": "The Gold Adornments",
        "verses": 89,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 44,
        "name": "Ad-Dukhan",
        "englishName": "The Smoke",
        "verses": 59,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 45,
        "name": "Al-Jathiya",
        "englishName": "The Crouching",
        "verses": 37,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 46,
        "name": "Al-Ahqaf",
        "englishName": "The Wind-Curved Sandhills",
        "verses": 35,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 47,
        "name": "Muhammad",
        "englishName": "Muhammad",
        "verses": 38,
        "revelationPlace": "Medina",
        "totalPages": 6
    },
    {
        "number": 48,
        "name": "Al-Fath",
        "englishName": "The Victory",
        "verses": 29,
        "revelationPlace": "Medina",
        "totalPages": 6
    },
    {
        "number": 49,
        "name": "Al-Hujurat",
        "englishName": "The Rooms",
        "verses": 18,
        "revelationPlace": "Medina",
        "totalPages": 4
    },
    {
        "number": 50,
        "name": "Qaf",
        "englishName": "Qaf",
        "verses": 45,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 51,
        "name": "Adh-Dhariyat",
        "englishName": "The Winnowing Winds",
        "verses": 60,
        "revelationPlace": "Mecca",
        "totalPages": 5
    },
    {
        "number": 52,
        "name": "At-Tur",
        "englishName": "The Mount",
        "verses": 49,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 53,
        "name": "An-Najm",
        "englishName": "The Star",
        "verses": 62,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 54,
        "name": "Al-Qamar",
        "englishName": "The Moon",
        "verses": 55,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 55,
        "name": "Ar-Rahman",
        "englishName": "The Beneficent",
        "verses": 78,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 56,
        "name": "Al-Waqia",
        "englishName": "The Inevitable",
        "verses": 96,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 57,
        "name": "Al-Hadid",
        "englishName": "The Iron",
        "verses": 29,
        "revelationPlace": "Medina",
        "totalPages": 5
    },
    {
        "number": 58,
        "name": "Al-Mujadila",
        "englishName": "The Pleading Woman",
        "verses": 22,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 59,
        "name": "Al-Hashr",
        "englishName": "The Exile",
        "verses": 24,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 60,
        "name": "Al-Mumtahina",
        "englishName": "She that is to be examined",
        "verses": 13,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 61,
        "name": "As-Saff",
        "englishName": "The Ranks",
        "verses": 14,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 62,
        "name": "Al-Jumu'a",
        "englishName": "The Congregation",
        "verses": 11,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 63,
        "name": "Al-Munafiqun",
        "englishName": "The Hypocrites",
        "verses": 11,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 64,
        "name": "At-Taghabun",
        "englishName": "The Mutual Disillusion",
        "verses": 18,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 65,
        "name": "At-Talaq",
        "englishName": "The Divorce",
        "verses": 12,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 66,
        "name": "At-Tahrim",
        "englishName": "The Prohibition",
        "verses": 12,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 67,
        "name": "Al-Mulk",
        "englishName": "The Sovereignty",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 68,
        "name": "Al-Qalam",
        "englishName": "The Pen",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 69,
        "name": "Al-Haaqqa",
        "englishName": "The Reality",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 70,
        "name": "Al-Ma'arij",
        "englishName": "The Ascending Stairways",
        "verses": 44,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 71,
        "name": "Nuh",
        "englishName": "Noah",
        "verses": 28,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 72,
        "name": "Al-Jinn",
        "englishName": "The Jinn",
        "verses": 28,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 73,
        "name": "Al-Muzzammil",
        "englishName": "The Enshrouded One",
        "verses": 20,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 74,
        "name": "Al-Muddaththir",
        "englishName": "The Cloaked One",
        "verses": 56,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 75,
        "name": "Al-Qiyama",
        "englishName": "The Resurrection",
        "verses": 40,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 76,
        "name": "Al-Insan",
        "englishName": "Man",
        "verses": 31,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 77,
        "name": "Al-Mursalat",
        "englishName": "The Emissaries",
        "verses": 50,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 78,
        "name": "An-Naba",
        "englishName": "The Tidings",
        "verses": 40,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 79,
        "name": "An-Nazi'at",
        "englishName": "Those who drag forth",
        "verses": 46,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 80,
        "name": "Abasa",
        "englishName": "He frowned",
        "verses": 42,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 81,
        "name": "At-Takwir",
        "englishName": "The Overthrowing",
        "verses": 29,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 82,
        "name": "Al-Infitar",
        "englishName": "The Cleaving",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 83,
        "name": "Al-Mutaffifin",
        "englishName": "Defrauding",
        "verses": 36,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 84,
        "name": "Al-Inshiqaq",
        "englishName": "The Splitting Open",
        "verses": 25,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 85,
        "name": "Al-Buruj",
        "englishName": "The Mansions of the Stars",
        "verses": 22,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },{
        "number": 87,
        "name": "Al-A'la",
        "englishName": "The Most High",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 88,
        "name": "Al-Ghashiyah",
        "englishName": "The Overwhelming",
        "verses": 26,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 89,
        "name": "Al-Fajr",
        "englishName": "The Dawn",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 90,
        "name": "Al-Balad",
        "englishName": "The City",
        "verses": 20,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 91,
        "name": "Ash-Shams",
        "englishName": "The Sun",
        "verses": 15,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 92,
        "name": "Al-Lail",
        "englishName": "The Night",
        "verses": 21,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 93,
        "name": "Ad-Duhaa",
        "englishName": "The Morning Hours",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 94,
        "name": "Al-Inshirah",
        "englishName": "The Relief",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 95,
        "name": "At-Tin",
        "englishName": "The Fig",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 96,
        "name": "Al-Alaq",
        "englishName": "The Clot",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 97,
        "name": "Al-Qadr",
        "englishName": "The Night of Decree",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 98,
        "name": "Al-Bayyina",
        "englishName": "The Clear Proof",
        "verses": 8,
        "revelationPlace": "Medina",
        "totalPages": 1
    },
    {
        "number": 99,
        "name": "Az-Zalzalah",
        "englishName": "The Earthquake",
        "verses": 8,
        "revelationPlace": "Medina",
        "totalPages": 1
    },
    {
        "number": 100,
        "name": "Al-Adiyat",
        "englishName": "The Courser",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 101,
        "name": "Al-Qari'a",
        "englishName": "The Calamity",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 102,
        "name": "At-Takathur",
        "englishName": "The Rivalry in World Increase",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 103,
        "name": "Al-Asr",
        "englishName": "The Declining Day",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 104,
        "name": "Al-Humazah",
        "englishName": "The Traducer",
        "verses": 9,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 105,
        "name": "Al-Fil",
        "englishName": "The Elephant",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 106,
        "name": "Quraish",
        "englishName": "Quraish",
        "verses": 4,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 107,
        "name": "Al-Ma'un",
        "englishName": "The Small Kindness",
        "verses": 7,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 108,
        "name": "Al-Kawthar",
        "englishName": "The Abundance",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 109,
        "name": "Al-Kafirun",
        "englishName": "The Disbelievers",
        "verses": 6,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 110,
        "name": "An-Nasr",
        "englishName": "The Divine Support",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 111,
        "name": "Al-Masad",
        "englishName": "The Palm Fiber",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 112,
        "name": "Al-Ikhlas",
        "englishName": "The Sincerity",
        "verses": 4,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 113,
        "name": "Al-Falaq",
        "englishName": "The Daybreak",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 114,
        "name": "An-Nas",
        "englishName": "Mankind",
        "verses": 6,
        "revelationPlace": "Mecca",
        "totalPages": 1
    }
]

src/data/surah.json (after)
[
    {
        "number": 1,
        "name": "Al-Fatiha",
        "englishName": "The Opening",
        "verses": 7,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 2,
        "name": "Al-Baqarah",
        "englishName": "The Cow",
        "verses": 286,
        "revelationPlace": "Medina",
        "totalPages": 48
    },
    {
        "number": 3,
        "name": "Aali Imran",
        "englishName": "The Family of Imran",
        "verses": 200,
        "revelationPlace": "Medina",
        "totalPages": 27
    },
    {
        "number": 4,
        "name": "An-Nisa",
        "englishName": "The Women",
        "verses": 176,
        "revelationPlace": "Medina",
        "totalPages": 30
    },
    {
        "number": 5,
        "name": "Al-Ma'idah",
        "englishName": "The Table Spread",
        "verses": 120,
        "revelationPlace": "Medina",
        "totalPages": 21
    },
    {
        "number": 6,
        "name": "Al-An'am",
        "englishName": "The Cattle",
        "verses": 165,
        "revelationPlace": "Mecca",
        "totalPages": 23
    },
    {
        "number": 7,
        "name": "Al-A'raf",
        "englishName": "The Heights",
        "verses": 206,
        "revelationPlace": "Mecca",
        "totalPages": 26
    },
    {
        "number": 8,
        "name": "Al-Anfal",
        "englishName": "The Spoils of War",
        "verses": 75,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 9,
        "name": "At-Tawbah",
        "englishName": "The Repentance",
        "verses": 129,
        "revelationPlace": "Medina",
        "totalPages": 21
    },
    {
        "number": 10,
        "name": "Yunus",
        "englishName": "Jonah",
        "verses": 109,
        "revelationPlace": "Mecca",
        "totalPages": 14
    },
    {
        "number": 11,
        "name": "Hud",
        "englishName": "Hud",
        "verses": 123,
        "revelationPlace": "Mecca",
        "totalPages": 15
    },
    {
        "number": 12,
        "name": "Yusuf",
        "englishName": "Joseph",
        "verses": 111,
        "revelationPlace": "Mecca",
        "totalPages": 14
    },
    {
        "number": 13,
        "name": "Ar-Ra'd",
        "englishName": "The Thunder",
        "verses": 43,
        "revelationPlace": "Medina",
        "totalPages": 8
    },
    {
        "number": 14,
        "name": "Ibrahim",
        "englishName": "Abraham",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 15,
        "name": "Al-Hijr",
        "englishName": "The Rocky Tract",
        "verses": 99,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 16,
        "name": "An-Nahl",
        "englishName": "The Bee",
        "verses": 128,
        "revelationPlace": "Mecca",
        "totalPages": 14
    },
    {
        "number": 17,
        "name": "Al-Isra",
        "englishName": "The Night Journey",
        "verses": 111,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 18,
        "name": "Al-Kahf",
        "englishName": "The Cave",
        "verses": 110,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 19,
        "name": "Maryam",
        "englishName": "Mary",
        "verses": 98,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 20,
        "name": "Taha",
        "englishName": "Taha",
        "verses": 135,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 21,
        "name": "Al-Anbiya",
        "englishName": "The Prophets",
        "verses": 112,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 22,
        "name": "Al-Hajj",
        "englishName": "The Pilgrimage",
        "verses": 78,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 23,
        "name": "Al-Mu'minun",
        "englishName": "The Believers",
        "verses": 118,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 24,
        "name": "An-Nur",
        "englishName": "The Light",
        "verses": 64,
        "revelationPlace": "Medina",
        "totalPages": 10
    },
    {
        "number": 25,
        "name": "Al-Furqan",
        "englishName": "The Criterion",
        "verses": 77,
        "revelationPlace": "Mecca",
        "totalPages": 7
    },
    {
        "number": 26,
        "name": "Ash-Shu'ara",
        "englishName": "The Poets",
        "verses": 227,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 27,
        "name": "An-Naml",
        "englishName": "The Ant",
        "verses": 93,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 28,
        "name": "Al-Qasas",
        "englishName": "The Stories",
        "verses": 88,
        "revelationPlace": "Mecca",
        "totalPages": 11
    },
    {
        "number": 29,
        "name": "Al-Ankabut",
        "englishName": "The Spider",
        "verses": 69,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 30,
        "name": "Ar-Rum",
        "englishName": "The Romans",
        "verses": 60,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 31,
        "name": "Luqman",
        "englishName": "Luqman",
        "verses": 34,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 32,
        "name": "As-Sajda",
        "englishName": "The Prostration",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 33,
        "name": "Al-Ahzab",
        "englishName": "The Combined Forces",
        "verses": 73,
        "revelationPlace": "Medina",
        "totalPages": 11
    },
    {
        "number": 34,
        "name": "Saba",
        "englishName": "Sheba",
        "verses": 54,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 35,
        "name": "Fatir",
        "englishName": "The Originator",
        "verses": 45,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 36,
        "name": "Ya-Sin",
        "englishName": "Ya-Sin",
        "verses": 83,
        "revelationPlace": "Mecca",
        "totalPages": 5
    },
    {
        "number": 37,
        "name": "As-Saffat",
        "englishName": "Those who set the Ranks",
        "verses": 182,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 38,
        "name": "Sad",
        "englishName": "Sad",
        "verses": 88,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 39,
        "name": "Az-Zumar",
        "englishName": "The Troops",
        "verses": 75,
        "revelationPlace": "Mecca",
        "totalPages": 12
    },
    {
        "number": 40,
        "name": "Ghafir",
        "englishName": "The Forgiver",
        "verses": 85,
        "revelationPlace": "Mecca",
        "totalPages": 10
    },
    {
        "number": 41,
        "name": "Fussilat",
        "englishName": "Explained in Detail",
        "verses": 54,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 42,
        "name": "Ash-Shura",
        "englishName": "The Consultation",
        "verses": 53,
        "revelationPlace": "Mecca",
        "totalPages": 9
    },
    {
        "number": 43,
        "name": "Az-Zukhruf",
        "englishName": "The Gold Adornments",
        "verses": 89,
        "revelationPlace": "Mecca",
        "totalPages": 8
    },
    {
        "number": 44,
        "name": "Ad-Dukhan",
        "englishName": "The Smoke",
        "verses": 59,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 45,
        "name": "Al-Jathiya",
        "englishName": "The Crouching",
        "verses": 37,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 46,
        "name": "Al-Ahqaf",
        "englishName": "The Wind-Curved Sandhills",
        "verses": 35,
        "revelationPlace": "Mecca",
        "totalPages": 6
    },
    {
        "number": 47,
        "name": "Muhammad",
        "englishName": "Muhammad",
        "verses": 38,
        "revelationPlace": "Medina",
        "totalPages": 6
    },
    {
        "number": 48,
        "name": "Al-Fath",
        "englishName": "The Victory",
        "verses": 29,
        "revelationPlace": "Medina",
        "totalPages": 6
    },
    {
        "number": 49,
        "name": "Al-Hujurat",
        "englishName": "The Rooms",
        "verses": 18,
        "revelationPlace": "Medina",
        "totalPages": 4
    },
    {
        "number": 50,
        "name": "Qaf",
        "englishName": "Qaf",
        "verses": 45,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 51,
        "name": "Adh-Dhariyat",
        "englishName": "The Winnowing Winds",
        "verses": 60,
        "revelationPlace": "Mecca",
        "totalPages": 5
    },
    {
        "number": 52,
        "name": "At-Tur",
        "englishName": "The Mount",
        "verses": 49,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 53,
        "name": "An-Najm",
        "englishName": "The Star",
        "verses": 62,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 54,
        "name": "Al-Qamar",
        "englishName": "The Moon",
        "verses": 55,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 55,
        "name": "Ar-Rahman",
        "englishName": "The Beneficent",
        "verses": 78,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 56,
        "name": "Al-Waqia",
        "englishName": "The Inevitable",
        "verses": 96,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 57,
        "name": "Al-Hadid",
        "englishName": "The Iron",
        "verses": 29,
        "revelationPlace": "Medina",
        "totalPages": 5
    },
    {
        "number": 58,
        "name": "Al-Mujadila",
        "englishName": "The Pleading Woman",
        "verses": 22,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 59,
        "name": "Al-Hashr",
        "englishName": "The Exile",
        "verses": 24,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 60,
        "name": "Al-Mumtahina",
        "englishName": "She that is to be examined",
        "verses": 13,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 61,
        "name": "As-Saff",
        "englishName": "The Ranks",
        "verses": 14,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 62,
        "name": "Al-Jumu'a",
        "englishName": "The Congregation",
        "verses": 11,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 63,
        "name": "Al-Munafiqun",
        "englishName": "The Hypocrites",
        "verses": 11,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 64,
        "name": "At-Taghabun",
        "englishName": "The Mutual Disillusion",
        "verses": 18,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 65,
        "name": "At-Talaq",
        "englishName": "The Divorce",
        "verses": 12,
        "revelationPlace": "Medina",
        "totalPages": 3
    },
    {
        "number": 66,
        "name": "At-Tahrim",
        "englishName": "The Prohibition",
        "verses": 12,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 67,
        "name": "Al-Mulk",
        "englishName": "The Sovereignty",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 68,
        "name": "Al-Qalam",
        "englishName": "The Pen",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 69,
        "name": "Al-Haaqqa",
        "englishName": "The Reality",
        "verses": 52,
        "revelationPlace": "Mecca",
        "totalPages": 4
    },
    {
        "number": 70,
        "name": "Al-Ma'arij",
        "englishName": "The Ascending Stairways",
        "verses": 44,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 71,
        "name": "Nuh",
        "englishName": "Noah",
        "verses": 28,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 72,
        "name": "Al-Jinn",
        "englishName": "The Jinn",
        "verses": 28,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 73,
        "name": "Al-Muzzammil",
        "englishName": "The Enshrouded One",
        "verses": 20,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 74,
        "name": "Al-Muddaththir",
        "englishName": "The Cloaked One",
        "verses": 56,
        "revelationPlace": "Mecca",
        "totalPages": 3
    },
    {
        "number": 75,
        "name": "Al-Qiyama",
        "englishName": "The Resurrection",
        "verses": 40,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 76,
        "name": "Al-Insan",
        "englishName": "Man",
        "verses": 31,
        "revelationPlace": "Medina",
        "totalPages": 2
    },
    {
        "number": 77,
        "name": "Al-Mursalat",
        "englishName": "The Emissaries",
        "verses": 50,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 78,
        "name": "An-Naba",
        "englishName": "The Tidings",
        "verses": 40,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 79,
        "name": "An-Nazi'at",
        "englishName": "Those who drag forth",
        "verses": 46,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 80,
        "name": "Abasa",
        "englishName": "He frowned",
        "verses": 42,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 81,
        "name": "At-Takwir",
        "englishName": "The Overthrowing",
        "verses": 29,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 82,
        "name": "Al-Infitar",
        "englishName": "The Cleaving",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 83,
        "name": "Al-Mutaffifin",
        "englishName": "Defrauding",
        "verses": 36,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 84,
        "name": "Al-Inshiqaq",
        "englishName": "The Splitting Open",
        "verses": 25,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 85,
        "name": "Al-Buruj",
        "englishName": "The Mansions of the Stars",
        "verses": 22,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },{
        "number": 87,
        "name": "Al-A'la",
        "englishName": "The Most High",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 88,
        "name": "Al-Ghashiyah",
        "englishName": "The Overwhelming",
        "verses": 26,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 89,
        "name": "Al-Fajr",
        "englishName": "The Dawn",
        "verses": 30,
        "revelationPlace": "Mecca",
        "totalPages": 2
    },
    {
        "number": 90,
        "name": "Al-Balad",
        "englishName": "The City",
        "verses": 20,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 91,
        "name": "Ash-Shams",
        "englishName": "The Sun",
        "verses": 15,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 92,
        "name": "Al-Lail",
        "englishName": "The Night",
        "verses": 21,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 93,
        "name": "Ad-Duhaa",
        "englishName": "The Morning Hours",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 94,
        "name": "Al-Inshirah",
        "englishName": "The Relief",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 95,
        "name": "At-Tin",
        "englishName": "The Fig",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 96,
        "name": "Al-Alaq",
        "englishName": "The Clot",
        "verses": 19,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 97,
        "name": "Al-Qadr",
        "englishName": "The Night of Decree",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 98,
        "name": "Al-Bayyina",
        "englishName": "The Clear Proof",
        "verses": 8,
        "revelationPlace": "Medina",
        "totalPages": 1
    },
    {
        "number": 99,
        "name": "Az-Zalzalah",
        "englishName": "The Earthquake",
        "verses": 8,
        "revelationPlace": "Medina",
        "totalPages": 1
    },
    {
        "number": 100,
        "name": "Al-Adiyat",
        "englishName": "The Courser",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 101,
        "name": "Al-Qari'a",
        "englishName": "The Calamity",
        "verses": 11,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 102,
        "name": "At-Takathur",
        "englishName": "The Rivalry in World Increase",
        "verses": 8,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 103,
        "name": "Al-Asr",
        "englishName": "The Declining Day",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 104,
        "name": "Al-Humazah",
        "englishName": "The Traducer",
        "verses": 9,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 105,
        "name": "Al-Fil",
        "englishName": "The Elephant",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 106,
        "name": "Quraish",
        "englishName": "Quraish",
        "verses": 4,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 107,
        "name": "Al-Ma'un",
        "englishName": "The Small Kindness",
        "verses": 7,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 108,
        "name": "Al-Kawthar",
        "englishName": "The Abundance",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 109,
        "name": "Al-Kafirun",
        "englishName": "The Disbelievers",
        "verses": 6,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 110,
        "name": "An-Nasr",
        "englishName": "The Divine Support",
        "verses": 3,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 111,
        "name": "Al-Masad",
        "englishName": "The Palm Fiber",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 112,
        "name": "Al-Ikhlas",
        "englishName": "The Sincerity",
        "verses": 4,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 113,
        "name": "Al-Falaq",
        "englishName": "The Daybreak",
        "verses": 5,
        "revelationPlace": "Mecca",
        "totalPages": 1
    },
    {
        "number": 114,
        "name": "An-Nas",
        "englishName": "Mankind",
        "verses": 6,
        "revelationPlace": "Mecca",
        "totalPages": 1
    }
]

src/data/surah.json (diff)
@@ -13,7 +13,7 @@
         "englishName": "The Cow",
         "verses": 286,
         "revelationPlace": "Medina",
-        "totalPages": 50
+        "totalPages": 48
     },
     {
         "number": 3,
@@ -21,7 +21,7 @@
         "englishName": "The Family of Imran",
         "verses": 200,
         "revelationPlace": "Medina",
-        "totalPages": 30
+        "totalPages": 27
     },
     {
         "number": 4,
@@ -29,7 +29,7 @@
         "englishName": "The Women",
         "verses": 176,
         "revelationPlace": "Medina",
-        "totalPages": 26
+        "totalPages": 30
     },
     {
         "number": 5,
@@ -37,7 +37,7 @@
         "englishName": "The Table Spread",
         "verses": 120,
         "revelationPlace": "Medina",
-        "totalPages": 24
+        "totalPages": 21
     },
     {
         "number": 6,
@@ -45,7 +45,7 @@
         "englishName": "The Cattle",
         "verses": 165,
         "revelationPlace": "Mecca",
-        "totalPages": 20
+        "totalPages": 23
     },
     {
         "number": 7,
@@ -53,7 +53,7 @@
         "englishName": "The Heights",
         "verses": 206,
         "revelationPlace": "Mecca",
-        "totalPages": 24
+        "totalPages": 26
     },
     {
         "number": 8,
@@ -69,7 +69,7 @@
         "englishName": "The Repentance",
         "verses": 129,
         "revelationPlace": "Medina",
-        "totalPages": 20
+        "totalPages": 21
     },
     {
         "number": 10,
@@ -77,7 +77,7 @@
         "englishName": "Jonah",
         "verses": 109,
         "revelationPlace": "Mecca",
-        "totalPages": 12
+        "totalPages": 14
     },
     {
         "number": 11,
@@ -85,7 +85,7 @@
         "englishName": "Hud",
         "verses": 123,
         "revelationPlace": "Mecca",
-        "totalPages": 16
+        "totalPages": 15
     },
     {
         "number": 12,
